<html>
    <style>
        :root {
            font-size: 1em;
        }
        body {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            background: aliceblue;
            display: flex;
            flex-direction: column;
        }
        body > section {
            margin-top: 1em;
        }
        nav {
            background-color:black;
            color:white;
        }
        ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        ul > li {
            padding: 1em 1em;
            cursor: pointer;
        }
        ul > li:last-child {
            margin-left: auto;
        }
        ul > li:last-child::after {
            clear: both;
        }
        li > a {
            display: block;
        }
        main {
            flex: 2;
            margin-right: 1em;
        }
        aside {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        section {
            text-align: left;
            display: flex;
        }
        article {
            margin-bottom: 1em;
            background: white;
            padding: 0.1em 1em;
        }
        h4 {
            text-transform: uppercase;
        }
        section > h4, h5 {
            text-transform: capitalize;
        }
        img {
            width: 100%;
        }
        aside > section {
            padding: 1em 0.5em;
            margin-bottom: 1em;
            background: white;
            display: flex;
            flex-direction: column;
        }
        aside > section > h4 {
            margin: 0 0 1em 0;
        }
        footer {
            background: #878d92;
            width: 100%;
            height: 4em;
            clear: both;
            display: table;
        }
        footer > div {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <body>
        <header>
            <h1>My WebSite</h1>
            <p>Resize the browser window to see the effect.</p>
        </header>
        <nav>
            <ul>
                <li><a href="#home"></a>Link</li>
                <li><a href="#home"></a>Link</li>
                <li><a href="#home"></a>Link</li>
                <li><a href="#home"></a>Link</li>
            </ul>
        </nav>
        <section>
            <main>
                <article>
                    <h4>title heading</h5>
                    <h5>title description, dec 7, 2017</h5>
                    <img src="http://via.placeholder.com/350x100" />
                    <div>
                        <p>Some text...</p>
                        <p>Sunt in culpa qui offical deserunt mollit adim id est laborum consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna
                            aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                    </div>
                </article>
                <article>
                    <h4>title heading</h4>
                    <h5>title description, sep 2, 2017</h5>
                    <img src="http://via.placeholder.com/350x100" />
                    <p>Some text...</p>
                    <p>Sunt in culpa qui offical deserunt mollit adim id est laborum consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna
                        aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                </article>
            </main>
            <aside>
                <section>
                    <h4>about me</h4>
                    <img src="http://via.placeholder.com/200x100" />
                    <p>Some text about me in culpa qui officia deserunt mollit anim</p>
                </section>
                <section>
                    <h4>popluar post</h4>
                    <img src="http://via.placeholder.com/200x50" />
                    <img src="http://via.placeholder.com/200x50" />
                    <img src="http://via.placeholder.com/200x50" />
                </section>
                <section>
                    <h4>follow me</h4>
                    <p>Some text...</p>
                </section>
            </aside>
        </section>
        <footer><div>Footer</div></footer>
    </body>
</html>