<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>瀑布流效果动态加载</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #content {
            width: 1000px;
            border: 3px solid red;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>ul {
            width: 240px;
            padding: 4px;
            border: 1px solid blue;
            float: left;
            list-style-type: none;
        }

        #content>ul>li {
            background-color: yellow;
            font-size: 100px;
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="content">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>
</body>
<script type="text/javascript">
    function randomNumber(m, n) {
        return Math.floor(Math.random() * (n - m + 1) + m);
    }
    function randomColor() {
        return "rgb(" + randomNumber(0, 255) + "," + randomNumber(0, 255) + "," + randomNumber(0, 255) + ")";
    }
    var scrollTopDistance;
    var uls = document.getElementsByTagName("ul");
    var i = 0;
    var k = i;
    function waterFall() {
        for (i = k; i < k + 4; i++) {
            var li = document.createElement("li");
            li.style.backgroundColor = randomColor();
            li.style.height = randomNumber(150, 500) + "px";
            li.innerHTML = i + 1 + "";
            var index = 0;
            for (var j = 0; j < uls.length; j++) {
                if (uls[j].offsetHeight < uls[index].offsetHeight) {
                    index = j;
                }
            }
            uls[index].appendChild(li);
        }
        k = i;
        return uls[index].offsetHeight;
    }
    waterFall();
    var height;
    document.onmousewheel = function () {
        //文档的高度 - 文档的可视高度 < 鼠标的滑动距离 时开始加载图片 
        height = document.body.clientHeight - document.documentElement.clientHeight;
        if (height <= document.body.scrollTop) {
            waterFall();
        }
    }
</script>

</html>