<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */

        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */

        div.tab > button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */

        div.tab > button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */

        div.tab > button.active {
            background-color: #ccc;
        }
        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 0)">London</button>
        <button class="tablinks" onclick="openCity(event, 1)">Paris</button>
        <button class="tablinks" onclick="openCity(event, 2)">Tokyo</button>
    </div>

    <div class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        const tabcontent = document.getElementsByClassName('tabcontent');
        const tablinks = document.getElementsByClassName('tablinks');
        tablinks[0].click();
        function openCity(evt, idx) {
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = i === idx ? 'block' : 'none';
                if (i === idx) {
                    tablinks[i].classList.add('active');
                } else {
                    tablinks[i].classList.remove('active');
                }
            }
        }
    </script>

</body>

</html>